{
  "name": "fuseloja-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "FuseLoja - E-commerce monorepo with Docker + Nginx + Prisma + PostgreSQL",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "type-check": "npm run type-check --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api",
    "prisma:studio": "npm run prisma:studio --workspace=apps/api",
    "prisma:seed": "npm run prisma:seed --workspace=apps/api",
    "test": "npm run test --workspaces",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandinhomartins40/fuseloja.git"
  },
  "keywords": [
    "monorepo",
    "e-commerce",
    "react",
    "typescript",
    "nodejs",
    "express",
    "prisma",
    "postgresql",
    "docker",
    "nginx"
  ],
  "author": "FuseLoja Team",
  "license": "MIT"
}
