{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "prisma:generate": {
      "cache": false,
      "outputs": [
        "node_modules/.prisma/**"
      ]
    },
    "prisma:migrate": {
      "cache": false
    },
    "prisma:studio": {
      "cache": false,
      "persistent": true
    },
    "prisma:seed": {
      "cache": false
    }
  }
}
