{
  "name": "backend-minimal",
  "version": "1.0.0",
  "description": "Backend minimalista para deploy rápido",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Sem testes ainda\" && exit 0",
    "build": "echo \"No build needed for JavaScript\" && exit 0",
    "lint": "echo \"Lint skipped\" && exit 0",
    "deploy:setup": "npm ci --production && pm2 start src/index.js --name fuseloja-minimal",
    "deploy:restart": "pm2 restart fuseloja-minimal",
    "deploy:stop": "pm2 stop fuseloja-minimal",
    "deploy:logs": "pm2 logs fuseloja-minimal"
  },
  "keywords": ["express", "jwt", "minimal"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}